{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af6\langfe2052 Heading;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052 Index;}
{\s22\sbasedon0\snext22\rtlch\af10\afs20\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang2057\kerning1\dbch\af8\langfe2052 Preformatted Text;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Miguel de Navascu\u233\'e9s}{\creatim\yr2024\mo2\dy7\hr9\min37}{\author Miguel de Navascu\u233\'e9s}{\revtim\yr2024\mo5\dy7\hr13\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Influence of the 8.2-kiloyear event on populations in current Sweden}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Jan Apel, Miguel de Navascu\u233\'e9s, Michel Guinard, Lars Sundstr\u246\'f6m [authors in alphabetical order]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai0 \ltrch\loch\i0\loch
METHODS}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai \ltrch\loch\i\loch
Data}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
[[Proper description of data to be included]] The data set comprises 3076 samples from: Eastern Central Sweden (543), South Eastern Sweden (538), Eastern Islands (303), Western Sweden (409), Middle Sweden (114), Northern Sweden (145), and Southern Sweden (1012).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai \ltrch\loch\i\loch
Modelling abundance of radiocarbon data through time}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Variation in the abundance of radiocarbon samples through time was estimated with an Approximate Bayesian Computation analysis using the model and methods developed in de Navascu\u233\'e9s et al. (in prep.). In this analysis, the abundance of radiocarbon samples per year are modelled with a Poisson distribution with parameter }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
t}{\loch
, which represents the expected number of samples for year }{\rtlch\ai \ltrch\loch\i\loch
t}{\loch
. Parameter }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai0 \ltrch\loch\i0\loch
 changes through time according to a piecewise exponential model, }{\rtlch\ai \ltrch\loch\i\loch
i.e.}{\rtlch\ai0 \ltrch\loch\i0\loch
 the study period is divided in }{\rtlch\ai \ltrch\loch\i\loch
m}{\rtlch\ai0 \ltrch\loch\i0\loch
 sub-periods, within each period }{\rtlch\ai \ltrch\loch\i\loch
x}{\rtlch\ai0 \ltrch\loch\i0\loch
, parameter }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai0 \ltrch\loch\i0\loch
 changes exponentially from }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
x-1}{\rtlch\ai0 \ltrch\loch\i0\loch
 to }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
x}{\rtlch\ai0 \ltrch\loch\i0\loch
, with }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
0}{\rtlch\ai0 \ltrch\loch\i0\loch
 the initial value of }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai0 \ltrch\loch\i0\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai0 \ltrch\loch\i0\loch
We considered the study period between 10000 and 5000 YBP, which was divided in }{\rtlch\ai \ltrch\loch\i\loch
m}{\rtlch\ai0 \ltrch\loch\i0\loch
=50 sub-periods of heterogeneous lengths. A symmetric Dirichlet distribution, Dir(}{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
1}{\rtlch\ai0 \ltrch\loch\i0\loch
), was used as a prior for the relative lengths of the sub-periods. A log-uniform prior in the range (0.00001, 2) was used for parameter }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
0}{\rtlch\ai0 \ltrch\loch\i0\loch
 (}{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai0 \ltrch\loch\i0\loch
 at 10000 YBP) and consecutive }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
x}{\rtlch\ai0 \ltrch\loch\i0\loch
 values were determined as }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
x}{\loch
=max(min(}{\rtlch\ai \ltrch\loch\i\loch
\u966\'3f\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
x}{\loch\sub\loch
\u8722\'3f1}{\loch
, }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\loch\sub\loch
max}{\loch
), }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\loch\sub\loch
min}{\loch
) with }{\rtlch\ai \ltrch\loch\i\loch
\u966\'3f}{\loch
 taken from a log-uniform distribution in the range (0.1, 10), and }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\loch\sub\loch
min}{\loch
=0.001 and }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\loch\sub\loch
max}{\loch
=2 (as in Boitard et al., 2016). A reference table of 100 000 simulations was produced using these priors.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Age of simulated samples was transformed to Conventional Radiocarbon Age (CRA) using IntCal20 calibration curve (Reimer et al. 2020). For each simulation, the following summary statistics were calculated on the ensemble of CRAs: total number of samples, number of samples at each consecutive interval of uncalibrated ages of size }{\rtlch\ai \ltrch\loch\i\loch
\u948\'3f}{\loch
 (with }{\rtlch\ai \ltrch\loch\i\loch
\u948\'3f}{\loch
=25, 50, and 100) and the difference in number of samples between those consecutive intervals.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
For each of the defined regions of Sweden summary statistics were calculated for the data. Weighted summary statistics were used for samples coming from the same site within 200-year bins to compensate for biases due to archaeological practices (i.e. to avoid an over-representation of more studied archaeological sites).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
The value of }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
t}{\rtlch\ai0 \ltrch\loch\i0\loch
 every 20 years, from 8700 to 8000 YBP, and every 100 years from 10000 to 5000 was inferred by training random forests on the reference table, in an approach known as Approximate Bayesian Computation via Random Forests (ABCRF; Raynal et al., 2019) and using the observed summary statistics to make parameter predictions with those random forests. The posterior distribution of each parameter }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
t}{\rtlch\ai0 \ltrch\loch\i0\loch
 was summarized by the median (as point estimate) and the 95% credibility interval.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\rtlch\ai0 \ltrch\loch\i0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai0 \ltrch\loch\i0\loch
For comparison the Sum of Probability Distributions (SPD) for each region was calculated with rcarbon (add ref). The SPD was calculated using IntCal20 calibration curve and binning samples from the same site every 200 years.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\rtlch\ai0 \ltrch\loch\i0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
The analysis presented in this work were implemented in R and all scripts are available in de Navascu\u233\'e9s (2023). [[Some more technical details to be added, such as additional citation to key packages such as rcarbon, etc.]]}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai0 \ltrch\loch\i0\loch
RESULTS}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Estimates of the abundance of radiocarbon samples through time for each region are presented in Figure 1.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Figure 1. Abundance of radicarbon samples through time. In panel (a) the Sum of Probability Distributions for each region is presented. Panels (b) to (h) present the point estimate of }{\rtlch\ai \ltrch\loch\i\loch
\u955\'3f}{\rtlch\ai \ltrch\loch\sub\i\loch
t}{\loch
 through time (solid line) and their 95% credibility intervals (shaded area) for the different regions considered. For reference, dashed vertical lines at 8470 YBP and 8175 YBP are represented for marking the estimated ages for the drainage of Laurentide lakes (Barber et al. 1999) and the 8.2-kiloyear climatic event (Kobashi et al. 2007).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\rtlch\ai0 \ltrch\loch\i0\loch
REFERENCES}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Barber, D., Dyke, A., Hillaire-Marcel, C. et al. Forcing of the cold event of 8,200 years ago by catastrophic drainage of Laurentide lakes. Nature 400, 344\u8211\'96348 (1999). https://doi.org/10.1038/22504}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Boitard S, W Rodr\u237\'edguez, F Jay, S Mona, and F Austerlitz (2016). Inferring population size history from large samples of genome-wide molecular data - An approximate Bayesian computation approach. PLOS Genetics 12, e1005877. https://doi.org/10.1371/journal.pgen.1005877}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
de Navascu\u233\'e9s M, C Burgarella, M Jakobsson (in prep.) Analysis of the Abundance of Radiocarbon Samples without the Sum of Probability Distributions}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
de Navascu\u233\'e9s M (2023). DARth ABC: Analysis of the Dated Archaeological Record through Approximate Bayesian Computation. Zenodo. https://doi.org/10.5281/zenodo.7560876}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Kobashi, T.; et al. (2007). "Precise timing and characterization of abrupt climate change 8,200 years ago from air trapped in polar ice". Quaternary Science Reviews. 26 (9\u8211\'9610): 1212\u8211\'961222. doi:10.1016/j.quascirev.2007.01.009}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Raynal L, JM Marin, P Pudlo, M Ribatet, CP Robert, and A Estoup (2019). ABC random forests for Bayesian parameter inference. Bioinformatics 35, 1720\u8211\'961728. https://doi.org/10.1093/bioinformatics/bty867}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052{\loch
Reimer PJ, Austin WEN, Bard E, et al. The IntCal20 Northern Hemisphere Radiocarbon Age Calibration Curve (0\u8211\'9655 cal kBP). }{\loch\i\loch
Radiocarbon}{\loch
. 2020;62(4):725-757. doi:10.1017/RDC.2020.41}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af7\langfe2052\loch

\par }